# Project_Akhir_WMA_Kelompok_4

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nikimnafis/bridgeorganizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikimnafis/bridgeorganizer/: AboutActivity.java  AccountActivity.java  ChangePasswordActivity.java  ChatActivity.java  CrewAdapter.java  CrewFragment.java  CrewHelper.java  DetailPriceListActivity.java  DetailProjectActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MediaSosialActivity.java  PriceListFragment.java  ProfileFragment.java  ProjectFragment.java  RegisterActivity.java  SplashScreenActivity.java  UserRegister.java  preferences.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: custom_input.xml  custom_input_message.xml  item_selector.xml  round_corner.xml  round_corner_background.xml  round_corner_background_about1.xml  round_corner_menu.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_change_password.xml  activity_chat.xml  activity_detail_price_list.xml  activity_detail_project.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_media_sosial.xml  activity_register.xml  activity_splash_screen.xml  fragment_crew.xml  fragment_price_list.xml  fragment_profile.xml  fragment_project.xml  list_crew.xml  list_price_list.xml  list_project.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/nikimnafis/bridgeorganizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
