<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity"
    android:background="@android:color/white"
    android:padding="25dp"
    android:gravity="center_horizontal">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <!--Button Back-->
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/arrowleft"
            android:layout_gravity="left"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:fontFamily="@font/lato_bold"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/name_bridge"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:fontFamily="@font/lato_regular"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_background_about1"
                    android:layout_marginTop="5dp"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Our Vision"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/lato_bold"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/our_vision"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/lato_regular"
                        android:layout_marginTop="18dp"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_background_about1"
                    android:layout_marginTop="5dp"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Our Services"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/lato_bold"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="18dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Wedding Organizer"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/lato_regular"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Wedding Planner"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/lato_regular"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Event Organizer"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/lato_regular"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Event Planner"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/lato_regular"
                            />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_background_about1"
                    android:layout_marginTop="5dp"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="We are ready in"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/lato_bold"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="18dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Bondowoso"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/lato_regular"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Jember"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/lato_regular"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Banyuwangi"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/lato_regular"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Situbondo"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/lato_regular"
                            />
                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About Developer"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:fontFamily="@font/lato_regular"
                    android:layout_marginTop="10dp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_background_about1"
                    android:layout_marginTop="5dp"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/dev_ali"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Ali Imron Saefullah"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/lato_regular"
                            />
                        <TextView
                            android:id="@+id/dev_nafis"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Niki Muhammad Nafis"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/lato_regular"
                            android:layout_marginTop="3dp"
                            />
                        <TextView
                            android:id="@+id/dev_kiki"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Nur Hakiki Damayanti"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/lato_regular"
                            android:layout_marginTop="3dp"
                            />
                        <TextView
                            android:id="@+id/dev_asif"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Asif Mahardika Ramadan"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/lato_regular"
                            android:layout_marginTop="3dp"
                            />
                        <TextView
                            android:id="@+id/dev_reza"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="- Achmad Amreza Alfarit"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/lato_regular"
                            android:layout_marginTop="3dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="! Click untuk menuju Instagram"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/lato_regular"
                            android:layout_marginTop="10dp"
                            />


                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>