<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:padding="25dp"
    android:background="@color/white"
    android:layout_gravity="center_horizontal"
    >

    <!--View Group Edit Text-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/text1"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="Masuk"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:fontFamily="@font/lato_bold"
            />

        <TextView
            android:id="@+id/text2"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="Selamat datang di Bridge Organizer"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_below="@+id/text1"
            android:fontFamily="@font/lato_regular"
            />
        <!--Group Input Email-->
        <ImageView
            android:id="@+id/img1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/mail"
            android:layout_marginTop="102dp"
            />
        <ImageView
            android:id="@+id/line1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/line_ver"
            android:layout_toRightOf="@+id/img1"
            android:layout_marginTop="102dp"
            />
        <!--Edit Text Email-->
        <EditText
            android:id="@+id/inp_email"
            android:inputType="textEmailAddress"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:background="@drawable/custom_input"
            android:hint="Email"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:layout_toRightOf="@+id/line1"
            android:layout_marginTop="102dp"
            />

        <!--Group Input Password-->
        <ImageView
            android:id="@+id/img2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/lock"
            android:layout_marginTop="177dp"
            />
        <ImageView
            android:id="@+id/line2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/line_ver"
            android:layout_marginTop="177dp"
            android:layout_toRightOf="@+id/img2"
            />
        <!--Edit Text Password-->
        <EditText
            android:id="@+id/inp_pass"
            android:inputType="textPassword"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginTop="177dp"
            android:background="@drawable/custom_input"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:hint="Kata Sandi"
            app:passwordToggleEnabled="true"
            android:drawableRight="@drawable/ic_baseline_visibility_24"
            android:longClickable="false"
            android:layout_toRightOf="@+id/line2"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        >
    <!--View Group Line-->
    <LinearLayout
        android:id="@+id/lineGroup"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:foregroundGravity="center_horizontal">
        <!--Underline Input Email-->
        <ImageView
            android:layout_width="320dp"
            android:layout_height="25dp"
            android:background="@drawable/line"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            />
        <!--Underline Input Password-->
        <ImageView
            android:layout_width="320dp"
            android:layout_height="25dp"
            android:background="@drawable/line"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            />


        <!--Lupa Password-->
        <TextView
            android:id="@+id/btn_lupa_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lupa Kata Sandi?"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:onClick="onClick"
            />

        <!--Button Masuk-->
        <ImageButton
            android:id="@+id/btn_masuk"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/circle_arrow_white"
            android:layout_below="@+id/btn_lupa_pass"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:onClick="onClick"
            />
    </LinearLayout>
    </RelativeLayout>

    <!--View Group Button Daftar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum punya akun?"
            android:textColor="@color/black"
            android:textSize="15dp"
            />
        <!--Text View Button Daftar-->
        <TextView
            android:id="@+id/btn_daftar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="15dp"
            android:onClick="onClick"
            android:layout_marginLeft="3dp"
            />
    </LinearLayout>

<!--    <ProgressBar-->
<!--        android:id="@+id/progress_bar"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        style="?android:attr/progressBarStyleLarge"-->
<!--        android:visibility="gone"-->
<!--        />-->


</RelativeLayout>