<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MediaSosialActivity"
    android:background="@android:color/white"
    android:padding="25dp"
    android:gravity="center_horizontal">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <!--Button Back-->
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/arrowleft"
            android:layout_gravity="left"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Media Sosial"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:fontFamily="@font/lato_bold"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bridge Organizer"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:fontFamily="@font/lato_regular"
                    />

                <RelativeLayout
                    android:id="@+id/btn_instagram"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/button_media_sosial_background"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                        <TextView
                            android:id="@+id/instagram"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Instagram"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/lato_bold"
                            android:layout_marginTop="14dp"
                            android:layout_marginRight="40dp"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/instagram"
                            android:layout_toRightOf="@+id/instagram"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/button_media_sosial_background"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Facebook"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/lato_bold"
                        android:layout_marginTop="14dp"
                        android:layout_marginRight="40dp"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/facebook"
                        android:layout_toRightOf="@+id/facebook"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_tiktok"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/button_media_sosial_background"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tiktok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TikTok"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/lato_bold"
                        android:layout_marginTop="14dp"
                        android:layout_marginRight="40dp"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tiktok"
                        android:layout_toRightOf="@+id/tiktok"/>

                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>