<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:background="@color/white"
    >

    <RelativeLayout
        android:padding="25dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        >

    <!--View Group Edit Text-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/text1"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Hubungi Kami"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:fontFamily="@font/lato_bold"
                android:layout_marginTop="80dp"
                />

            <TextView
                android:id="@+id/text2"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Hubungi kami via WhatsApp untuk order jasa/info lebih lanjut"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_below="@+id/text1"
                android:fontFamily="@font/lato_regular"
                />

        <!--Edit Text Message-->
            <EditText
                android:id="@+id/inp_message"
                android:inputType="textMultiLine"
                android:layout_width="320dp"
                android:layout_height="100dp"
                android:padding="8dp"
                android:maxLines="10"
                android:gravity="top"
                android:textSize="16sp"
                android:background="@drawable/custom_input_message"
                android:hint="Isi pesan"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/text2"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <!--View Group Line-->
            <RelativeLayout
                android:id="@+id/lineGroup"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="0dp">

                <!--Button Back-->
                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/arrowleft"
                    android:onClick="onClick"
                    android:layout_gravity="left"
                    />

                <!--Button Kirim-->
                <ImageButton
                    android:id="@+id/btn_kirim"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/circle_arrow_white"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="280dp"
                    android:onClick="onClick"
                    />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

</ScrollView>